<!DOCTYPE html>
<center><img src="https://puddingpuddles.gitlab.io/mywebbie/Images/Graphics/IndexBanner.png"></center>
<body>
	<main class="container">
		<div class="links">
			<ul><b>Teh Main</b>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li>Art Gallery</li>
                <li><a href="commissions.html">Commissions</a></li>
                <li><a href="https://thepancakewitch.itch.io/">Games</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
            <p>
            <ul><b>Cool Stuffz</b>
                <li><a href="amy.html">Amy Shrine</a></li>
                <li><a href="beef.html">Beef</a></li>
                <li><a href="sunny.html">Sunny's Base</a></li>
                <li><a href="graphics.html">Graphics</a></li>
                <li><a href="moonsmoke.html">Moonsmoke</a></li>
                <li><a href="https://toyhou.se/batphomet">Toyhou.se</a></li>
            </ul></p>
		</div>
		<div class="content">
            <img src="Images/MabelPort.png" height="300" width="300" align="right">
			<h1>About</h1>
<p>
            <br>I'm Mabel Syrup, the pancake witch! I live in the Blackwoods Swamp with my lil cryptid wife and my pet icky sticky mander, Biscuit! I like to create stuff and sing 'n dance 'n laff. >:3 I rehlly loike big boobies n big ladiez n big errything!!!! When I'm not making stuff, I like swimming, hiking, camping, watching movies, anime or let's plays, reading manga, or singing about peeing.
            <br><p style="font-family:Georgia"><i>Let's bee friends~ bzz bzz*~*</i></p>
            <br>
            <br><ul><li>30 Years Old</li>
            <li>Married to LE BHEF</li>
            <li>Pronouns - She/Her | He/Him | Fae/Faer | Mer</li>
            <li>Nonbinary - <a href="https://gender.fandom.com/wiki/Androgyne">Androgyne</a> - <a href="https://lgbtqia.fandom.com/wiki/Xenogender">Xenogender</a></li>
            <li><a href="https://lgbtqia.fandom.com/wiki/Sapphic">Sapphic</a> <a href="https://lgbtqia.fandom.com/wiki/Aromantic_asexual">AroAce</a> - <a href="https://sexuality.fandom.com/wiki/Aegosexuality">Aego</a></li>
            <li>Mixed Latina - Panamanian | Scottish | German</li>
            <li>Vegeterian - eggs are too good</li>
            <li>Feminist - Green Anarchist</li></ul>
            </p>
            <p><h2>Disabilities</h2>
            <br>The short of it: my skin attacks itself and makes big oozing acne wounds, I'm wired differently, I get sick near my period, I have a lot of trauma and I got into an accident with my scooter. Somedays, I disassociate super hard and it's hard to even process my surroundings. I am listing all of my ways of coping with my symptoms; if you want to talk about similar diagnosis, let me know!
            <br>I highly recommend <a href="https://www.youtube.com/watch?v=LKYuG8NKOLQ">Shonalika's videos about coping with disability</a>. I take a multivitamin to help offset some of my symptoms.
    <p>
            <br><h3>Hidradenitis Suppurativa</h3>
            <a href="https://www.hsconnect.org/">HSConnect</a>
            <br>Bleach baths - Hibiclens - Vegeterian Diet - Avoiding Sugar - Gauze
            <h3>Pilonidal Cysts</h3>
            Baking Soda (Combine with water to a paste consistency, leave on for 10 min) - Baths - Cleaning every night
            <h3>Premenstrual Dysmorphic Disorder</h3>
            <br>Minera IUD (Hormonal) - Heated blanket - Medical Marijuana
            <h3>Post Traumatic Stress Disorder</h3>
            <br><b>Caused by:</b> emotional abuse, physical abuse, sexual abuse, online sexual abuse
            <br><b>Triggers:</b> Talking about abortion or pedophilia, victim blaming, cismen make me uncomfortable until I get to know them
            <br><b>Responses:</b> Fawn, freeze, fight
            <br><b>Treatment:</b> Beef - Familial/Community Support - Medical Marijuana - Talk Therapy - Weighted blanket - Tea
            <h3>Inattentive ADHD</h3>
            <h3>Carpal Tunnel - Right Hand</h3>
            <br>Left Handed Mouse - Brace
            <h3>Post Traumatic Arthritis - Right Foot/Knee</h3>
            <br>Foot brace - Baths
            <h3>Migraines</h3>
            <br>Usually induced by sinus irritation.
            <br>Excedrin - Heated blanket - Medical marijuana - Ice packs
            <h3>IBS</h3>
            <br>Vegeterian diet - avoiding sugar - fiber
            <h3>Dyslexia | Dyscalculia</h3>
            <br><a href="https://addons.mozilla.org/en-US/firefox/addon/mobile-dyslexic/?src=search">Dyslexic Font Plug in</a>
            <h3>Audio Processing Issues | Disassociation - Derealization - Body Focused Repetitive Behaviors</h3>
            <br>still frustrated easily with these, im not sure yet what more I can do
            </p>
            <p><h2>My Wife</h2>
            <br>beef rules!!!!!!!!</p>
            <p><h2>Favs</h2>
            <p><h4>Anime</h4>
            <br>Fist of the North Star, One Piece, Demon Slayer, DaiDark, Dorohedoro, Naruto, Mononoke, Studio Ghibli, Satoshi Kon's works </p>
            <p><H4>Games</H4>
            <br>The Klonoa series, Animal Crossing series, Shenmue series, Deadly Premonition series, King's Quest series, Harvester, Dynasty Warriors series, Pokemon series, Jet Set Radio Future, No More Heroes, Team Fortress 2, Spyro, Planet Coaster/Zoo</p>
            <p><h4>Game Studios</h4>
            <br>Clover/Platinum, Nintendo, Vanillaware, Swery/White Owl, Grasshopper/Suda 51</p>
            <p><h4>Movies/TV Shows</h4>
            <br>Studio Ghibli movies, Jim Henson movies, Twin Peaks, Game of Thrones, Big Fish, Lost Boys, The Goonies, Hook, Blade series, The Matrix series</p>
            <p>
            </p>
		</div>
    </main>
	</html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="homestyle.css" media="screen">
	</head>
<title>The Pancake Witch's House</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">