<!DOCTYPE html>
<center><img src="https://puddingpuddles.gitlab.io/mywebbie/Images/Graphics/IndexBanner.png"></center>
<body>
	<main class="container">
		<div class="links">
			<ul><b>Teh Main</b>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li>Art Gallery</li>
                <li><a href="commissions.html">Commissions</a></li>
                <li><a href="https://thepancakewitch.itch.io/">Games</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
            <p>
            <ul><b>Cool Stuffz</b>
                <li><a href="amy.html">Amy Shrine</a></li>
                <li><a href="beef.html">Beef</a></li>
                <li><a href="sunny.html">Sunny's Base</a></li>
                <li><a href="graphics.html">Graphics</a></li>
                <li><a href="https://toyhou.se/batphomet">Toyhou.se</a></li>
            </ul></p>
		</div>
		<div class="content">
            <h1>Animal Crossing Towns</h1>
            <br>As a huge fan since its first American debut, I really fell in love with customizing when it became a big element in New Leaf & New Horizons. Here's a showcase of my stuff as well as QR codes... and general shrine to all things Animal Crossing.
            <h1>Fádofádo</h1>
            <br><a href="https://pin.it/4xtUAKn">Pinterest Board for Fádofádo</a>
            <h2>Happy Home Paradise</h2>
            <br>
            <h1>Cauldron</h1>
            <br>
            <h2>Happy Home Designer</h2>
			<h1>Credits</h1>
            <br><a href="https://www.deviantart.com/thenewhylton/art/Animal-Crossing-Grass-Remake-Spring-HD-439882381">Grass Background</a>
            <br><a href="https://www.dafontfree.co/animal-crossing-font/">Animal Crossing Font</a>
            </p>
            
		</div>
    </main>
	</html>
	<head>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="crosszoostyle.css" media="screen">
	</head>
<title>The Pancake Witch's House</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">