<!DOCTYPE html>
<center><img src="https://puddingpuddles.gitlab.io/mywebbie/Images/Graphics/IndexBanner.png"></center>
<body>
	<main class="container">
		<div class="links">
			<ul><b>Teh Main</b>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li>Art Gallery</li>
                <li><a href="commissions.html">Commissions</a></li>
                <li><a href="https://thepancakewitch.itch.io/">Games</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
            <p>
            <ul><b>Cool Stuffz</b>
                <li><a href="amy.html">Amy Shrine</a></li>
                <li><a href="beef.html">Beef</a></li>
                <li><a href="sunny.html">Sunny's Base</a></li>
                <li><a href="graphics.html">Graphics</a></li>
                <li><a href="moonsmoke.html">Moonsmoke</a></li>
                <li><a href="https://toyhou.se/batphomet">Toyhou.se</a></li>
            </ul></p>
		</div>
		<div class="content">
            <h1>AMY!!! <img src="Images/Graphics/angel.gif"></h1>
            <p><h2>Stolas</h2>
            <img src="Images/Graphics/Amy/stolas1.jpg">
            </p>
            <p><h2>Azazel</h2>
            <img src="Images/Graphics/Amy/az1.jpg">
            </p>
            <p><h2>Lucifer</h2></p>
            <p><h2>Uriel</h2></p>
            <p><h1>Amy's kids</h1></p>
            <p><h2>Lucas</h2></p>
            <p><h2>Ursula</h2></p>
            <p><h2>Ruby</h2></p>
            <p><h1>Other cool AMY things</h1></p>
            <p><h2>Gift Art</h2>
            
            </p>
            <p><h2>Sims</h2>
            <br><img src="Images/Graphics/Amy/sims1.jpg"><img src="Images/Graphics/Amy/sims2.jpg"><img src="Images/Graphics/Amy/sims3.jpg"><img src="Images/Graphics/Amy/sims4.jpg">
            </p>
		</div>
</main>
	</html>
<center><iframe width="300" height="150" src="https://www.youtube.com/embed/XruY72JamWc?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
        			.container {
				display: flex;
				flex-wrap: nowrap;
				width: 50%;
                height: 600px;
				opacity: 0.75;
				margin: auto;
				margin-top: 10px;
				background-color: black;
				border: 2px dashed hotpink;
				overflow: auto;
				text-align: center;
			}

			.container > * {
				padding: 50px;
			}

			.links {
				flex-basis: max-content;
				background-color: black;
				border-right: 2px dashed hotpink;
                padding-right: 20px;
                text-align: justify;
			}

			.links li {
				white-space: nowrap;
				word-wrap: normal;
			}

			.content {
				flex-basis: fill;
			}
body {
	color: hotpink;
	margin: 12px 0 0 0;
	font-size: 12pt;
	font-family: arial;
	background-attachment: fixed;
	background-image: url("Images/stars2.gif");
}
a {
  color: white;
}
a:visited { color: mediumvioletred; }
	a:hover { background: url("https://66.media.tumblr.com/1a357580303d5383eef5d1e0b3ce690a/tumblr_inline_n0oj2hUmLd1s829k0.gif") repeat;}
    h1 {
    font-family: 'Princess Sofia', cursive;
    font-size: 40pt;
    }
    
    h2 {
    font-family: 'Princess Sofia', cursive;
    font-size: 30pt;
    }
        </style>
	</head>
<title>amY1!!1!!!</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">