<!DOCTYPE html>
<center><img src="https://puddingpuddles.gitlab.io/mywebbie/Images/Graphics/IndexBanner.png"></center>
<body>
	<main class="container">
		<div class="links">
			<ul><b>Teh Main</b>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li>Art Gallery</li>
                <li><a href="commissions.html">Commissions</a></li>
                <li><a href="https://thepancakewitch.itch.io/">Games</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
            <p>
            <ul><b>Cool Stuffz</b>
                <li><a href="amy.html">Amy Shrine</a></li>
                <li><a href="beef.html">Beef</a></li>
                <li><a href="sunny.html">Sunny's Base</a></li>
                <li><a href="graphics.html">Graphics</a></li>
                <li><a href="moonsmoke.html">Moonsmoke</a></li>
                <li><a href="https://toyhou.se/batphomet">Toyhou.se</a></li>
            </ul></p>
		</div>
		<div class="content">
            <img src="Images/Graphics/Beef/CoffeeSign.gif"><img src="Images/Graphics/Beef/Moonlight.gif" align="right">
			<h1>le bhef worl</h1>
            <sub>"I want kohi!!!"</sub><img src="Images/Graphics/Beef/ninetail.gif">
            <br>beef rulez
            <br>beef is talented n the coolest
            <br>i luv bhef
            <p><h4>Beef Creations</h4>
            <a href="https://kitsu.cafe/">Their Site</a>
            <br><iframe width="552" height="167" frameborder="0" src="https://itch.io/embed/1450060"><a href="https://mochancrimthann.itch.io/45dr">45 Day Roguelike by Mochan</a></iframe>
            <br><iframe width="552" height="167" frameborder="0" src="https://itch.io/embed/1026269"><a href="https://mochancrimthann.itch.io/gourmand">Gourmand by Mochan</a></iframe>
            <br><iframe height="167" frameborder="0" src="https://itch.io/embed/1259442" width="552"><a href="https://thepancakewitch.itch.io/channel-terror">Channel Terror by The Pancake Witch, Mochan, swirlybeard</a></iframe>
            <br><iframe frameborder="0" src="https://itch.io/embed/1536837" width="552" height="167"><a href="https://mochancrimthann.itch.io/beefs-adventure">Beef&#039;s Adventure by Mochan</a></iframe>
            <br><img src="Images/Graphics/Beef/PlumpDogGJ.png">
            </P>
            <p><img src="Images/Graphics/Beef/ROHeart.png">
            <br><h2>Our Anniversary - May 21st, 2007</h2>
            <br><img src="Images/Graphics/Beef/Art1.png">
            <br><img src="Images/Graphics/Beef/Art2.png">
            <br><img src="Images/Graphics/Beef/ROheem.png">
            </p>
            <p><h1>Our Characters</h1>
            <br>Thank you for writing so many stories with me and here's to more.
            <br>all of our characters are gay somehow (<font color="red">EXCEpT Me!!!11 -stagnman</font>) This isn't <i>all</i> of our characters. If you'd like to read more, check out our respective Toyhou.ses. 
            <br><a href="https://toyhou.se/mochan">Beef Haus</a> - <a href="https://toyhou.se/batphomet">Mama Haus</a>
            <br><h2>Rapunzel & Stangma</h2>
            <br>A vampire and a witch meet each other in a bar when on the hunt, they were looking for their next meal but instead found love...
            <br>IRL Age - 12+ Years
            <br><h2>The Naughty Nun</h2>
            <br>...is a stripper club in Nagshead run by demons and other misfit monsters. Citrus, the succubus and Draven, the incubus head the club with their misfit family helping to support and fuck them. Cherilee is Citrus's sister and a demon gorgon. Xaphan is a recently ranked demon that spends most of his time being forced to watch anime by Cherilee. Ruby is a demon princess that often causes a lot of chaos. Tau is a werewolf that prefers to stay in his wolf form, much to the dismay of the human residents of the town. 
            <br>IRL age - 10~11ish years
            <br><h2>College Furriends</h2>
            <br>A group of college misfits that made a found family in their town. Charlotte is a shy and snobby cat that wants to become a journalist. Sid is a rich playboy tiger that loves being around his friends. Cairo is a tinkering and intelligent marten. Janette is a spunky red panda that wants to become a professional writer. Ari is a kind and sweet coyote that usually sleeps over with any of his friends.
            <br>IRL Age - 6~7 Years
            <br>
            <br><h2>Polly & Anya</h2>
            <br>Polly is a large, amazoness-esque lady that works with her partner in crime, Anya the thieving sphynx cat, to be the best mercenary team!
            <br>IRL Age - 1~2 years
            <br><h2></h2>
            <br><h2>The Elder Scrolls</h2>
            <br><h3>ESO</h3>
            <br>Rillivarla Softsky + Ri'virr
            <br><h3>Skyrim</h3>
            <br>Ardhil Nightthorn + Tsavuki
            </p>
            <p>
            <h1>Language</h1>
            <br><b>Beef</b> - An almighty being made of energy... which is coincidentally Mochan & not Mochan at the same time. Is always a small dog. Extremely infantalized and well taken care of.
            <br><b>Feef</b> - Food
            <br><b>Seepf</b> - Sleep
            <br><i>AHMMMMM</i>- Uhm
            <br><h4>Impgufernal</h4>
            <br>To properly speak Impgufernal, make your mouth as small as possible and grunt things or whine loudly. Peppering curse words or insulting phrases that make 0 sense help your fluency.
            <br><i><sub>helper</sub></i> - Hamburger Helper
            <br><i><sub>cheesenpease</sub></i> - Cheese & Peas
            </p>
            <p><h1>Beef's Toybox</h1>
            <br><img src="Images/Graphics/Beef/RyokoAppear.gif">
            <br><img src="Images/Graphics/Beef/Kis.gif"><img src="Images/Graphics/Beef/heemps.gif"><img src="Images/Graphics/Beef/Kis2.gif">
            <br><img src="Images/Graphics/Beef/blinkie1.gif"><img src="Images/Graphics/Beef/blinkie2.gif"><img src="Images/Graphics/Beef/blinkie3.gif"><img src="Images/Graphics/Beef/blinkie4.gif"><img src="Images/Graphics/Beef/blinkie5.gif"><img src="Images/Graphics/Beef/blinkie6.gif"><img src="Images/Graphics/Beef/blinkie7.gif"><img src="Images/Graphics/Beef/blinkie8.gif"><img src="Images/Graphics/Beef/blinkie9.gif"><img src="Images/Graphics/Beef/blinkie10.gif"><img src="Images/Graphics/Beef/blinkie11.gif"><img src="Images/Graphics/Beef/blinkie12.gif"><img src="Images/Graphics/Beef/blinkie13.gif"><img src="Images/Graphics/Beef/blinkie14.gif"><img src="Images/Graphics/Beef/blinkie15.gif"><img src="Images/Graphics/Beef/blinkie16.gif"><img src="Images/Graphics/Beef/blinkie17.gif">
            </p>
		</div>
</main>
	</html>
<center><marquee direction="right" width="50%"><img src="Images/Graphics/Beef/Kitsune.gif"></marquee>
<br><iframe width="560" height="150" src="https://www.youtube.com/embed/sMs9Q8nj8xE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
        			.container {
				display: flex;
				flex-wrap: nowrap;
				width: 70%;
                height: 600px;
				opacity: 0.95;
				margin: auto;
				margin-top: 10px;
				background-color: black;
				border: 1px dotted white;
				overflow: auto;
				text-align: center;
			}

			.container > * {
				padding: 50px;
			}

			.links {
				flex-basis: max-content;
				background-color: black;
				border-right: 1px dotted white;
                padding-right: 20px;
                text-align: justify;
			}

			.links li {
				white-space: nowrap;
				word-wrap: normal;
			}

			.content {
				flex-basis: fill;
			}
body {
	color: white;
	margin: 12px 0 0 0;
	font-size: 12pt;
	font-family: arial;
	background-attachment: fixed;
	background-image: url("Images/Graphics/Beef/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    background-size: 1500px 800px;
}
a {
  color: white;
}
a:visited { color: purple; }
	a:hover { background: url("Images/Graphics/Beef/hover.gif") repeat;}
    h1 {
    font-family: 'Comforter Brush', cursive;
    font-size: 40pt;
    }
    
    h2 {
    font-family: 'Comforter Brush', cursive;
    font-size: 30pt;
    }
    
    h3 {
    font-family: 'Comforter Brush', cursive;
    font-size: 25pt;
    }
    
            h4 {
    font-family: 'Comforter Brush', cursive;
    font-size: 20pt;
    }
    
    
        </style>
	</head>
<title>bhef worl</title>
<link rel="icon" type="image/x-icon" href="Images/Graphics/Beef/beefpaw.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet"> 