<!DOCTYPE html>
<center><img src="Images/Graphics/Moonsmoke/bwyslogo.png"></center>
<body>
	<main class="container">
		<div class="content">
        Bwystiful is the land of beasts. This takes place after the New World. All of humanity is wiped out and all that's left is the beasts, fae and demons.
            
            <p><h1>Barktheon</h1>
            <br>Powerful beasts that tend to the land. Lower beasts worship them.
            <br><h3>Yu</h3>
            <br><h3>Maedoc</h3>
            <br><h3>Aeronwen</h3>
            <br><h3>The Moon Sisters</h3>
            <br><h3>Tymoire</h3>
            </p>
        <p><h1>Knottingham</h1>
        <br>A civilized city that sprung up from the settlements around the large lake.
        </p>
        <p><h1>The Forest</h1>
        <br><h2>The Circus</h2>
        </p>
        <p><h1>The Badlands</h1>
        <br><h2>Mercenary Cats</h2>
        <br></p>
		</div>
    </main>
	</html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>
<p><h2><center><a href="moonsmoke.html">Return</a></center></h2></p>
<title>The Pancake Witch's House</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet"> 
<style>
			.container {
				display: flex;
				flex-wrap: nowrap;
				width: 70%;
                height: 600px;
				opacity: .90;
				margin: auto;
				margin-top: 10px;
				background-color: #234036;
				border: 2px dashed #1b1b1b;
				overflow: auto;
				text-align: center;
			}

			.container > * {
				padding: 50px;
			}
			.content {
				flex-basis: fill;
			}
body {
	color: #a3cb8b;
	margin: 12px 0 0 0;
	font-size: 12pt;
	font-family: arial;
	background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	background-image: url("Images/Graphics/Moonsmoke/bwybg.gif");
}
a {
  color: white;
}
a:visited { color: #b594ae; }
    h1 {
    font-family: 'Walter Turncoat', cursive;
    font-size: 40pt;
    color: #87b951;
    }
    
    h2 {
    font-family: 'Walter Turncoat', cursive;
    font-size: 30pt;
    color: #87b951;}
</style>