<!DOCTYPE html>
<center><img src="https://puddingpuddles.gitlab.io/mywebbie/Images/Graphics/IndexBanner.png"></center>
<body>
	<main class="container">
		<div class="links">
			<ul><b>Teh Main</b>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li>Art Gallery</li>
                <li><a href="commissions.html">Commissions</a></li>
                <li><a href="https://thepancakewitch.itch.io/">Games</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
            <p>
            <ul><b>Cool Stuffz</b>
                <li><a href="amy.html">Amy Shrine</a></li>
                <li><a href="beef.html">Beef</a></li>
                <li><a href="sunny.html">Sunny's Base</a></li>
                <li><a href="graphics.html">Graphics</a></li>
                <li><a href="moonsmoke.html">Moonsmoke</a></li>
                <li><a href="https://toyhou.se/batphomet">Toyhou.se</a></li>
            </ul></p>
		</div>
		<div class="content">
			<h1>WELCOME</h1>
            <p>Thank you so much for the interest! If you cannot afford my prices but would like to support me, feel free to spread this around or drop me a ko-fi!
            <br>
            <br>Having trouble reading? Check my <a href="https://docs.google.com/document/d/1kXuEUU9TcoZXq8kJrss5BDmAILgpUxAGbNAAfOapKbo/edit?usp=sharing">Google Doc!</a>
            <br><h3>I am currently closed until further notice for now!</h3>
            <br><script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#ff69b4', 'A1063NA7');kofiwidget2.draw();</script>
			</p>
            <p><h2><a href="https://trello.com/b/qTnUnldI/mabel-syrup-art-n-commissions">Queue</a></h2></p>
            <p><h2>Contact</h2>
            <br>Discord: Mabel#3745 - Telegram: @thepancakewitch -  Twitter: <a href="https://twitter.com/thepancakewitch">@thepancakewitch</a>
            </p>
            <p><h1>Terms of Service</h1>
            <br><b>I am not going to draw anything I feel uncomfortable with executing or seeing in general.</b> No sexualized minors. No gore. I do not do adult/18+ commissions.
            <br>
            <br><b>Basic English</b> is required to communicate with me so we can create a product you want!
            <br>
            <br><b>I will give you the utmost respect, so I demand the same.</b> I will not allow you to be my patron if you are transphobic/racist/xenophobic/homophobic/ableist; no nazis/alt-right; no truscum/terfs. Do not flirt with me, I am married and aroace, I’m not interested.
            <br>
            <br><b>Legalese</b> - I retain the right to my art unless we have made a contract stating otherwise. You may not commercially sell or redistribute my art. You may not alter it for the sake of commercial purposes.
            <br>If you are a business or looking to sell art, we will need to go into more detail and create a contract. If this is personal, we can discuss printing. <b>Do not print my art without asking my permission.</b> This applies to on demand printing as well.
            <br><h3>MY ART WILL NEVER BE NFTS OR ASSOCIATED WITH CRYPTOCURRENCIES.</h3>
            <br>If it’s found as an NFT it is stolen, please DM me.
            <br><h3>Breaking these TOS will result in refusal of further services.</h3>
            </p>

            <p><h1>Process & Completion Time</h1>
            <br><b>I am disabled, I cannot put a time limit on myself.</b> I cannot predict which days will need to be given to resting. If you choose to work with me and have a time sensitive deadline, please consider giving me at least a month or two. This seems to be the general time frame I work at.
            <br>
            <br><b>I will be in contact with you throughout the process and send update photos!</b> You can critique the work during all phases, but please note, I cannot rebuild the piece or make major alterations once the line art is done. <b>I cannot move forward without your approval!</b>
            <br>
            <br><b>Should you want a major change after the line art is done, it will cost more money to redo the line art.</b> Make sure you’re happy with each stage!
            <br>
            <br><b><u>By commissioning me, you agree to all of the above.</u></b>
            </p>
            <p><h2>No Contact Wall</h2>
            <br>Donro/herdarts/Gotelarge/DrawGoat/herdsupreme | Nosmir McAwesome/Nosmiccomicles/SkyKnightDreams/SkylyKnight | Pigbuster | egpNoodlez
            </p>
            <p><h1>Payment</h1>
            <br><h3>Paypal Only!</h3>
            <br>All pieces above 50% require a hold - Pay half now, the other half is due upon completion. Feel free to pay in full ahead of time.
            <br>
            <br>Invoices & original PSDs will be sent after payment is complete.
            <br>
            <br><i>Tips aren’t necessary but very much appreciated!! ^v^</i>
            </p>
            <p><h1>Prices</h1></p>
            <p><h2>Doodlies</h2>
            <br>Doodlies are fun little Mabel scribbles.
            <br><h3>Black and White - 10$</h3>
            <br>A simple, clean line art piece.
            <br><h3>Shiney Doodlies - 50$</h3>
            <br>A flat colored and cleaned up piece.
            <br><h3>EXTRA SHINEY~CREAM OF THE CROP Doodlies - 100$</h3>
            <br>A fully rendered piece with background.
            </p>
            <p><h2>Sketches - 75$+</h2>
            <br>Loosely rendered pieces, prices vary on desired elements, ie: shading, backgrounds, etc.</p>
            <p><h2>Character Reference Sheets - 300$</h2>
            <br>A turn around of a character, usually front & back. Price varies depending on what features you would like to showcase on the side, ie anatomy/weapons/clothing.
            </p>
            <p><h2>Paintings - 500$+</h2>
            <br>A fully rendered piece with one character and a background. Price varies on complexity of the piece.
            </p>
            <p><h2>PNG Tuber - 300$</h2>
            <br>2 fully rendered images for PNGtubing; one frame still, one frame talking.
            </p>
            <p><h2>Misc</h2>
            <br><i>Don’t see what you want listed here?</i> Feel free to talk with me about pricing. My rate starts at 20$ an hour.
            </p>
		</div>
    </main>
	</html>
<center>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="homestyle.css" media="screen">
	</head>
<title>The Pancake Witch's House - Commissions</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">