<!DOCTYPE html>
<center><img src="https://puddingpuddles.gitlab.io/mywebbie/Images/Graphics/IndexBanner.png"></center>
<body>
	<main class="container">
		<div class="links">
			<ul><b>Teh Main</b>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li>Art Gallery</li>
                <li><a href="https://docs.google.com/document/d/1kXuEUU9TcoZXq8kJrss5BDmAILgpUxAGbNAAfOapKbo/edit?usp=sharing">Commissions</a></li>
                <li><a href="https://thepancakewitch.itch.io/">Games</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
            <p>
            <ul><b>Cool Stuffz</b>
                <li><a href="amy.html">Amy Shrine</a></li>
                <li><a href="beef.html">Beef</a></li>
                <li><a href="sunny.html">Sunny's Base</a></li>
                <li><a href="graphics.html">Graphics</a></li>
                <li><a href="moonsmoke.html">Moonsmoke</a></li>
                <li><a href="https://toyhou.se/batphomet">Toyhou.se</a></li>
            </ul></p>
		</div>
		<div class="content">
            <i>Look at this stuff... isn't it neat?</i>
            <p><h3><a href="https://drive.google.com/file/d/1XjuvBMhU1oh_x8Z43Sv_smj2DwBC8sJN/view?usp=sharing">Mabel Scratching Font</a> - Free for personal use.</h3></p>
<h1>Telegram Stickers</h1>
			<p><a href="https://t.me/addstickers/mabelnmochan"><img src="Images/TG2.png" height="150" width="150">
<br>Mabel and Mochan Telegram Sticker Pack</a>
<br><a href="https://t.me/addstickers/Harvester1996"><img src="Images/TG1.png" height="150" width="150">
<br>Harvester Telegram Sticker Pack</a></p>
            <h1>Blinkies</h1>
            <br><h4>Gifcity Thrifts</h4>
            <br><img src="Images/Graphics/Blinkies/1.gif"><img src="Images/Graphics/Blinkies/2.gif"><img src="Images/Graphics/Blinkies/3.gif"><img src="Images/Graphics/Blinkies/4.gif"><img src="Images/Graphics/Blinkies/5.gif"><img src="Images/Graphics/Blinkies/6.gif"><img src="Images/Graphics/Blinkies/7.gif"><img src="Images/Graphics/Blinkies/8.gif"><img src="Images/Graphics/Blinkies/9.gif"><img src="Images/Graphics/Blinkies/10.gif"><img src="Images/Graphics/Blinkies/11.gif"><img src="Images/Graphics/Blinkies/12.gif"><img src="Images/Graphics/Blinkies/13.gif"><img src="Images/Graphics/Blinkies/14.gif"><img src="Images/Graphics/Blinkies/15.gif"><img src="Images/Graphics/Blinkies/16.gif"><img src="Images/Graphics/Blinkies/17.gif">
            <br><img src="Images/Graphics/Blinkies/big1.gif">
            <h2>Stamps</h2>
            <br><h4>Mine</h4>
            Free to use! Link backs are cool but not necessary.
            <br><img src="Images/Graphics/Stamps/My1.png"><img src="Images/Graphics/Stamps/My2.png"><img src="Images/Graphics/Stamps/My3.png"><img src="Images/Graphics/Stamps/My4.png"><img src="Images/Graphics/Stamps/My5.png"><img src="Images/Graphics/Stamps/My6.png"><img src="Images/Graphics/Stamps/My7.png"><img src="Images/Graphics/Stamps/My8.png"><img src="Images/Graphics/Stamps/My9.png">
            <br><img src="Images/Graphics/Stamps/MyA1.png"><img src="Images/Graphics/Stamps/MyA2.png"><img src="Images/Graphics/Stamps/MyA3.png"><img src="Images/Graphics/Stamps/MyA4.png"><img src="Images/Graphics/Stamps/MyA5.png"><img src="Images/Graphics/Stamps/MyA6.png">
            <br><h2>The Rainbow</h2>
            <br><a href="https://www.deviantart.com/g-o-o/art/80s-MLP-Stamp-520707221"><img src="Images/Graphics/Stamps/4.gif"></a><a href="https://www.deviantart.com/pikipeks/art/yokai-watch-stamp-580616276"><img src="Images/Graphics/Stamps/white1.png"></a><a href="https://www.deviantart.com/katnel88/art/Hoozuki-no-Reitetsu-Stamp-3-Hakutaku-566110993"><img src="Images/Graphics/Stamps/white2.gif"></a><a href="https://www.deviantart.com/lizardliker/art/Officer-Down-831517338"><img src="Images/Graphics/Stamps/white2.png"></a><a href="https://www.deviantart.com/bulletblend/art/albino-alligator-stamp-612370044"><img src="Images/Graphics/Stamps/white3.png"></a><a href="https://www.deviantart.com/sinnamonstamps/art/f2u-perish-in-a-bed-of-flowers-615431077"><img src="Images/Graphics/Stamps/white4.png"></a><img src="Images/Graphics/Stamps/My7.png"><img src="Images/Graphics/Stamps/My4.png">
            <br><a href="https://www.deviantart.com/dametora/art/pink-curtains-205210159"><img src="Images/Graphics/Stamps/3.png"></a><a href="https://www.deviantart.com/sumactree/art/Amab-Enbies-are-cute-as-fuck-732798531"><img src="Images/Graphics/Stamps/pink1.png"></a><img src="Images/Graphics/Stamps/My2.png"><a href="https://www.deviantart.com/pfv0-stamp/art/Princess-Peach-Stamp-2-180635723"><img src="Images/Graphics/Stamps/4.png"></a><a href="https://www.deviantart.com/just-jasper/art/Misandry-Stamp-369982145"><img src="Images/Graphics/Stamps/11.png"></a><a href="https://www.deviantart.com/sumactree/art/Smoke-Weed-Kiss-Girls-728253130"><img src="Images/Graphics/Stamps/pink2.png"></a><img src="Images/Graphics/Stamps/My3.png"><a href="https://www.deviantart.com/oceanstamps/art/Forgiveness-Isn-t-Required-Stamp-579881225"><img src="Images/Graphics/Stamps/pink3.png"></a><a href="https://www.deviantart.com/presidentmikasa/art/It-s-Never-Too-Late-473178134"><img src="Images/Graphics/Stamps/pink2.gif"></a><a href="https://www.deviantart.com/just-jasper/art/Politeness-Stamp-371242831"><img src="Images/Graphics/Stamps/pink3.gif"></a><a href="https://www.deviantart.com/oceanstamps/art/I-Heart-My-Partner-Stamp-512889439"><img src="Images/Graphics/Stamps/pink1.gif"></a><a href="https://www.deviantart.com/thecandycoating/art/Dewdrops-Stamp-659690225"><img src="Images/Graphics/Stamps/pink4.gif"></a><a href="https://www.deviantart.com/bunsona/art/vegas-sign-612005019"><img src="Images/Graphics/Stamps/pink4.png"></a><a href="https://www.deviantart.com/lgbtqia-stamps/art/my-gender-does-not-need-your-approval-to-be-valid-503544675"><img src="Images/Graphics/Stamps/pink5.png"></a><a href="https://www.deviantart.com/iria2k/art/Ragnarok-Player-Poring-69675247"><img src="Images/Graphics/Stamps/pink5.gif"></a><a href="https://www.deviantart.com/volatile--designs/art/dawn-stamp-635232485"><img src="Images/Graphics/Stamps/pink6.png"></a><a href="https://www.deviantart.com/glittersludge/art/party-662067356"><img src="Images/Graphics/Stamps/pink7.png"></a><img src="Images/Graphics/Stamps/My1.png"><a href="https://www.deviantart.com/virus-xenon/art/Aesthetic-Pink-Stamp-5-823967577"><img src="Images/Graphics/Stamps/pink8.png"></a><a href="https://www.deviantart.com/uwustamps/art/Chronically-Ill-Stamp-889407784"><img src="Images/Graphics/Stamps/pink9.png"></a>
            <br><img src="Images/Graphics/Stamps/My6.png"><a href="https://www.deviantart.com/megumar/art/Osomatsu-Stamp-576807535"><img src="Images/Graphics/Stamps/red1.png"></a><a href="https://www.deviantart.com/finnstamps/art/terf-stamp-757384862"><img src="Images/Graphics/Stamps/red2.png"></a><a href="https://www.deviantart.com/sunderland2/art/halloween-aisha-760369258"><img src="Images/Graphics/Stamps/red3.png"></a><a href="https://www.deviantart.com/oceanstamps/art/Amanita-muscaria-stamp-2-513061387"><img src="Images/Graphics/Stamps/red4.png"></a><a href="https://www.deviantart.com/candlelit-deco/art/Red-Moon-Stamp-670679924"><img src="Images/Graphics/Stamps/red1.gif"></a><img src="Images/Graphics/Stamps/My8.png"><a href="https://www.deviantart.com/virus-xenon/art/Lovecore-Stamp-1-831377416"><img src="Images/Graphics/Stamps/red5.png"></a><a href="https://www.deviantart.com/leaderofwokeness1312/art/FREEBLEED-stamp-905715492"><img src="Images/Graphics/Stamps/red2.gif"></a>
            <br><a href="https://www.deviantart.com/8manderz8/art/Stamp-I-like-bewbs-448600929"><img src="Images/Graphics/Stamps/1.gif"></a><a href="https://www.deviantart.com/eilid/art/thigh-stamp-83332138"><img src="Images/Graphics/Stamps/2.gif"></a><a href="https://www.deviantart.com/neocyania/art/Bowser-Stamp-388381749"><img src="Images/Graphics/Stamps/orange1.png"></a><a href="https://www.deviantart.com/sumactree/art/Fat-Acceptance-Stamp-774759464"><img src="Images/Graphics/Stamps/orange2.png"></a><a href="https://www.deviantart.com/ashesto/art/Here-to-Help-390249245"><img src="Images/Graphics/Stamps/orange3.gif"></a><a href="https://www.deviantart.com/bulletblend/art/oranges-stamp-620785941"><img src="Images/Graphics/Stamps/orange3.png"></a><a href="https://www.deviantart.com/shaudnly/art/Stamp-Fries-133630635"><img src="Images/Graphics/Stamps/orange4.png"></a><a href="https://www.deviantart.com/bbagels/art/Baphomet-stamp-621760736"><img src="Images/Graphics/Stamps/orange5.png"></a><a href="https://www.deviantart.com/virus-xenon/art/jack-o-lantern-Lights-890589390"><img src="Images/Graphics/Stamps/orange6.png"></a><img src="Images/Graphics/Stamps/My5.png">
            <br><a href="https://www.deviantart.com/randomstamps/art/Shenmue-Stamp-296263220"><img src="Images/Graphics/Stamps/1.png"></a><a href="https://www.deviantart.com/oh-desire/art/Lilit-Blan-Stamp-193794650"><img src="Images/Graphics/Stamps/6.png"></a><a href="https://www.deviantart.com/zaira-karanfil/art/Stamp-008-Wartortle-369405525"><img src="Images/Graphics/Stamps/yellow1.png"></a><a href="https://www.deviantart.com/uwustamps/art/AroAce-Pride-Stamp-v2-889972700"><img src="Images/Graphics/Stamps/yellow2.png"></a><a href="https://www.deviantart.com/molly-stamps/art/check-it-out-669265211"><img src="Images/Graphics/Stamps/yellow3.png"></a><a href="https://www.deviantart.com/molly-stamps/art/lonely-moonchild-dreaming-662525854"><img src="Images/Graphics/Stamps/yellow4.png"></a><a href="https://www.deviantart.com/taishokun/art/sunflower-stamp-662918500"><img src="Images/Graphics/Stamps/yellow5.png"></a><a href="https://www.deviantart.com/piijenius/art/friends-are-inspirations-stamp-427614740"><img src="Images/Graphics/Stamps/yellow6.png"></a><a href="https://www.deviantart.com/glittersludge/art/stardust-662069473"><img src="Images/Graphics/Stamps/yellow7.png"></a><a href="https://www.deviantart.com/virus-xenon/art/Honey-706616281"><img src="Images/Graphics/Stamps/yellow8.png"></a><img src="Images/Graphics/Stamps/MyA5.png">  
            <br><a href="https://www.deviantart.com/mel-rosey/art/Mermaid-Stamp-754687073"><img src="Images/Graphics/Stamps/8.gif"></a><a href="https://www.deviantart.com/siarczek/art/Conservationist-501677226"><img src="Images/Graphics/Stamps/green1.png"></a><a href="https://www.deviantart.com/sumactree/art/I-Love-The-Woods-735169620"><img src="Images/Graphics/Stamps/green2.png"></a><a href="https://www.deviantart.com/smileystamps/art/Rain-Nature-Love-Stamp-215183833"><img src="Images/Graphics/Stamps/green1.gif"></a><a href="https://www.deviantart.com/captainchibi/art/Cactus-Stamp-244257237"><img src="Images/Graphics/Stamps/green2.gif"></a><a href="https://www.deviantart.com/lgbtqia-stamps/art/SAVE-THE-RAINFOREST-501297248"><img src="Images/Graphics/Stamps/green3.png"></a><a href="https://www.deviantart.com/bulletblend/art/venus-flytrap-stamp-613376406"><img src="Images/Graphics/Stamps/green4.png"></a><a href="https://www.deviantart.com/leaderofwokeness1312/art/Its-time-to-legalize-ALL-drugs-908933927"><img src="Images/Graphics/Stamps/green3.gif"></a>
            <br><a href="https://www.deviantart.com/puniplush/art/Last-Unicorn-Stamp-645939183"><img src="Images/Graphics/Stamps/7.gif"></a><a href="https://www.deviantart.com/aomiarmster/art/Water-Stamp-422669190"><img src="Images/Graphics/Stamps/5.gif"></a><a href="https://www.deviantart.com/mylastel/art/Make-Life-Extraordinary-Stamp-251493916"><img src="Images/Graphics/Stamps/blue1.png"></a><a href="https://www.deviantart.com/gunsweat/art/stamp-610325084"><img src="Images/Graphics/Stamps/blue1.gif"></a><a href="https://www.deviantart.com/violet-waves/art/FFX-Stamp-II-101608676"><img src="Images/Graphics/Stamps/blue2.png"></a><a href="https://www.deviantart.com/bulletblend/art/dont-worry-about-it-620419718"><img src="Images/Graphics/Stamps/blue3.png"></a><a href="https://www.deviantart.com/nikukurin/art/Little-Witch-Academia-stamp-685055685"><img src="Images/Graphics/Stamps/blue4.png"></a><a href="https://www.deviantart.com/glittersludge/art/mermaid-crossing-662136126"><img src="Images/Graphics/Stamps/blue5.png"></a>
            <br><a href="https://www.deviantart.com/lgbtqia-stamps/art/trans-lives-are-more-important-503547447"><img src="Images/Graphics/Stamps/8.png"></a><a href="https://www.deviantart.com/apple-rings/art/Lisa-Frank-Stamp-114328142"><img src="Images/Graphics/Stamps/5.png"></a><a href="https://www.deviantart.com/doctorfluffy/art/Monsters-164508331"><img src="Images/Graphics/Stamps/7.png"></a><a href="https://www.deviantart.com/sweetie-chan/art/Ghastly-Fan-Stamp-122821066"><img src="Images/Graphics/Stamps/purple1.gif"></a><a href="https://www.deviantart.com/kawaiicunt-stamps/art/shooting-stars-stamp-451606390"><img src="Images/Graphics/Stamps/purple2.gif"></a><a href="https://www.deviantart.com/katnel88/art/Hoozuki-no-Reitetsu-Stamp-4-Nasubi-and-Karauri-566110948"><img src="Images/Graphics/Stamps/purple3.gif"></a><a href="https://www.deviantart.com/funshin3/art/Astral-Projection-631094877"><img src="Images/Graphics/Stamps/purple1.png"></a><a href="https://www.deviantart.com/rogue-ranger/art/Animal-Crossing-Bob-Dancing-Animated-Stamp-569807678"><img src="Images/Graphics/Stamps/purple4.gif"></a><a href="https://www.deviantart.com/endermankirby/art/Pastel-Pentagram-694047070"><img src="Images/Graphics/Stamps/purple2.png"></a><a href="https://www.deviantart.com/glittersludge/art/smol-friend-698207951"><img src="Images/Graphics/Stamps/purple3.png"></a><a href="https://www.deviantart.com/virus-xenon/art/Neon-Purple-Aesthetic-13-826986828"><img src="Images/Graphics/Stamps/purple4.png"></a>
            <br><img src="Images/Graphics/Stamps/MyA1.png"><a href="https://www.deviantart.com/da--bogeyman/art/Twin-Peaks-TV-Series-Stamp-1-189308111"><img src="Images/Graphics/Stamps/2.png"></a><a href="https://www.deviantart.com/doctorfluffy/art/Indigenous-art-1-258079057"><img src="Images/Graphics/Stamps/9.png"></a><a href="https://www.deviantart.com/xlove-christina-ax/art/Judas-216268793"><img src="Images/Graphics/Stamps/6.gif"></a><a href="https://www.deviantart.com/superspud/art/Mental-health-awareness-stamp-98598122"><img src="Images/Graphics/Stamps/10.png"></a><a href="https://www.deviantart.com/stu-pixels/art/18-685836227"><img src="Images/Graphics/Stamps/12.png"></a><a href="https://www.deviantart.com/kouenli/art/I-d-Rather-Be-Ghost-Hunting-771532733"><img src="Images/Graphics/Stamps/black1.png"></a><a href="https://www.deviantart.com/lgbtqia-stamps/art/Blacklivesmatter-503539425"><img src="Images/Graphics/Stamps/black2.png"></a><a href="https://www.deviantart.com/bulletblend/art/black-panther-stamp-612558454"><img src="Images/Graphics/Stamps/black3.png"></a><a href="https://www.deviantart.com/glittersludge/art/--679323236"><img src="Images/Graphics/Stamps/black4.png"></a><a href="https://www.deviantart.com/virus-xenon/art/Lol-Go-To-Hell-787995218"><img src="Images/Graphics/Stamps/black5.png"></a>
            <br><a href="https://www.deviantart.com/vertbarrow/art/anything-you-can-do-i-can-do-vegan-stamp-653609412"><img src="Images/Graphics/Stamps/3.gif"></a><a href="https://www.deviantart.com/sxccharine/art/Just-Vibin-in-Gay-F2U-843693905"><img src="Images/Graphics/Stamps/rainbow1.png"></a><a href="https://www.deviantart.com/funshin3/art/Lisa-Frank-632095752"><img src="Images/Graphics/Stamps/rainbow2.png"></a><a href="https://www.deviantart.com/molly-stamps/art/ya-must-be-smokin-rocks-625292955"><img src="Images/Graphics/Stamps/rainbow3.png"></a><a href="https://www.deviantart.com/glittersludge/art/rainbow-698206711"><img src="Images/Graphics/Stamps/rainbow4.png"></a><a href="https://www.deviantart.com/x-end-the-pain-x/art/90-628975740"><img src="Images/Graphics/Stamps/rainbow5.png"></a><a href="https://www.deviantart.com/glittersludge/art/holo-662062026"><img src="Images/Graphics/Stamps/rainbow6.png"></a><a href="https://www.deviantart.com/virus-xenon/art/Unicorn-817266662"><img src="Images/Graphics/Stamps/rainbow7.png"></a>
    
            <br>
            <p></p>
		</div>
    </main>
	</html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="homestyle.css" media="screen">
	</head>
<title>The Pancake Witch's House</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">