<!DOCTYPE html>
<center><img src="https://puddingpuddles.gitlab.io/mywebbie/Images/Graphics/IndexBanner.png"></center>
<body>
	<main class="container">
		<div class="links">
			<ul><b>Teh Main</b>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li>Art Gallery</li>
                <li><a href="commissions.html">Commissions</a></li>
                <li><a href="https://thepancakewitch.itch.io/">Games</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
            <p>
            <ul><b>Cool Stuffz</b>
                <li><a href="amy.html">Amy Shrine</a></li>
                <li><a href="beef.html">Beef Shrine</a></li>
                <li><a href="sunny.html">Sunny's Base</a></li>
                <li><a href="graphics.html">Graphics</a></li>
                <li><a href="moonsmoke.html">Moonsmoke</a></li>
                <li><a href="https://toyhou.se/batphomet">Toyhou.se</a></li>
            </ul></p>
		</div>
		<div class="content">
			<p>WELCOME TO MY KICK ASS SITE, CODED BY BEEF AND I
            <br>I am Mabel Syrup, the pancake witch, and this is everything I make or do. :3
            <br><img src="Images/Graphics/UnderCon.gif">
                <p><b>News</b></p>
            <br><b>August 16, 2022</b> - I'm SO SORRY FOR THE HIATUS! I am going to have to rebrand this site unfortunately. T_T I will be seperating the NSFW stuff to another one due to PayPal regulations/not being able to find a good alternative for this.
            <br><b>July 20th, 2022</b> - WHEW. What a fun summer it's been, I forgot to update this. I'm working on Amy's story at the moment and Beef & I are working on a new game again! ^w^ Get ready! I updated my stream stuff so expect more streaming too!
            </p>
        <h3>Archived News</h3>
  <p><b>April 4, 2022</b> - getting this underway; I am not gonna be doin an art gallery atm, just look at my DA or FA for it.
            <br><b>April 7, 2022</b> - Added an Amy Shrine, will be adding a Beef shrine as well. Added a bunch of blinkies and stamps.
            <br><b>April 10,2022</b> - Refined CSS more; moved everything on Git as a back up. Gonna make FURSONA PAGES BECAUSE I CAN x3 Made a page for Sunny!
            <br><b>April 11, 2022</b> - Made some stamps!!
            <br><b>April 13, 2022</b> - Redid my commission sheet / added to my site. Will add images later. ^3^~ idk why some of the images don't work on other pages and tbh I DON'T CARE RN!!!!!!!! I'M MAKING CAPYBARA EXHIBITS IN PLANET ZOO AND BEATING SHENMUE II AND GETTING OUR RV TO WORK. >A< AND ALSO SWIMMING WITH MY WIFE!!!!!! and getting tone and generally being hot I guess u3u
            <br><b>May 4, 2022</b>  - I lost my cat the day after Easter, I have a shrine for her in progress but it's really painful still. We've been pretty busy so I haven't had the chance to update this, but, I had some ideas and Idk how hard it'd be to execute it. WHATEVER... I'LL GET TO IT... FELIZ CINCO DE MAYO!!1!
            <br><b>May 9, 2022</b> - Adding some *KEWL PAGES* for our anniversary present!!! :3 I hope she doesn't look hEEHEE. Updated Le Bhef's shrine too.
            <br><b>May 27, 2022</b> - BEEF'S ANNIVERSARY PRESENT IS DONE. And I made a GIANT stamp rainbow!! It looks pretty and I wanna keep doing stuff to it, but for now I'm gonna move on to other things. ALSO HAPPY BELATED BIRTHDAY TO DEE!! <333
            </p>
		</div>
</main>
	</html>
<center><iframe width="560" height="150" src="https://www.youtube.com/embed/XruY72JamWc?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="homestyle.css" media="screen">
	</head>
<title>The Pancake Witch's House</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
