<!DOCTYPE html>
<body>
	<main class="container">
		<div class="links">
			<ul><b>Teh Main</b>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li>Art Gallery</li>
                <li><a href="commissions.html">Commissions</a></li>
                <li><a href="https://thepancakewitch.itch.io/">Games</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
            <p>
            <ul><b>Cool Stuffz</b>
                <li><a href="amy.html">Amy Shrine</a></li>
                <li><a href="beef.html">Beef</a></li>
                <li><a href="sunny.html">Sunny's Base</a></li>
                <li><a href="graphics.html">Graphics</a></li>
                <li><a href="https://toyhou.se/batphomet">Toyhou.se</a></li>
            </ul></p>
		</div>
		<div class="content">
            <h1>Kitten Kove</h1>
            <br><h3>Mew Junior / Peatrice</h3>
            <br><h4>Mewish Junior / Captain Kiftan</h4>
            <br>June 2015 - April 18, 2022
            <br>
            </p>
		</div>
</main>
	</html>
<center><iframe width="560" height="150" src="https://www.youtube.com/embed/l0ltkYsAuZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
        			.container {
				display: flex;
				flex-wrap: nowrap;
				width: 50%;
                height: 600px;
				opacity: 0.75;
				margin: auto;
				margin-top: 10px;
				background-color: black;
				border: 1px dotted white;
				overflow: auto;
				text-align: center;
			}

			.container > * {
				padding: 50px;
			}

			.links {
				flex-basis: max-content;
				background-color: black;
				border-right: 1px dotted white;
                padding-right: 20px;
                text-align: justify;
			}

			.links li {
				white-space: nowrap;
				word-wrap: normal;
			}

			.content {
				flex-basis: fill;
			}
body {
	color: white;
	margin: 12px 0 0 0;
	font-size: 12pt;
	font-family: arial;
	background-attachment: fixed;
	background-image: url("Images/Graphics/Beef/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    background-size: 1500px 800px;
}
a {
  color: white;
}
a:visited { color: purple; }
	a:hover { background: url("Images/Graphics/Beef/hover.gif") repeat;}
    h1 {
    font-family: 'Times New Roman', cursive;
    font-size: 40pt;
    }
    
    h2 {
    font-family: 'Georgia', cursive;
    font-size: 30pt;
    }
        </style>
	</head>
<title>Junior's Place - Kitten Kove</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">