<!DOCTYPE html>
<center><img src="https://puddingpuddles.gitlab.io/mywebbie/Images/Graphics/IndexBanner.png"></center>
<body>
	<main class="container">
		<div class="links">
			<ul><b>Teh Main</b>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li>Art Gallery</li>
                <li><a href="commissions.html">Commissions</a></li>
                <li><a href="https://thepancakewitch.itch.io/">Games</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
            <p>
            <ul><b>Cool Stuffz</b>
                <li><a href="amy.html">Amy Shrine</a></li>
                <li><a href="beef.html">Beef</a></li>
                <li><a href="sunny.html">Sunny's Base</a></li>
                <li><a href="graphics.html">Graphics</a></li>
                <li><a href="moonsmoke.html">Moonsmoke</a></li>
                <li><a href="https://toyhou.se/batphomet">Toyhou.se</a></li>
            </ul></p>
		</div>
		<div class="content">
			<h1>Links</h1>
            i dont have any buttons rn sorry ;w; ///
            <br><br><a href="https://www.deviantart.com/blackwoodwitch"><img src="Images/IconDA.png"></a><a href="https://www.furaffinity.net/user/pancakewitch/"><img src="Images/IconFA.png"></a><a href="https://www.instagram.com/thepancakewitch/"><img src="Images/IconIG.png"></a><a href="https://twitter.com/thepancakewitch"><img src="Images/IconTwit.png"></a><a href="https://thepancakewitch.itch.io/"><img src="Images/IconItch.png"></a><a href="https://www.pillowfort.social/thepancakewitch"><img src="Images/IconPF.png"></a><a href="https://www.twitch.tv/thepancakewitch"><img src="Images/IconTwitch.png"></a><a href="https://www.youtube.com/channel/UC8BQ6LFppRSvmwempZGE94Q"><img src="Images/IconYT.png"></a>
            <p><a href="https://kitsu.cafe/"><h2>LE BHEF!!1! ❤️</h2></a></p>
            <p><a href="https://shadowalwayslurking.neocities.org/"><h2>DEEEE ❤️</h2></a></p>
            <p><a href="https://dinonet.world/">Squeedge!</a></p>
            <p><h2>Thank You</h2>
            <p>to bhef for helping me code this <3333
            <br><a href="https://www.w3schools.com/">W3Schools</a>
            <br></p>
            <p><h2>Cool Sitez</h2>
            <a href="https://comfort.neocities.org/"><img src="https://comfort.neocities.org/gfx/comfort-pixel.gif"></a><a href="https://eightbriitt.neocities.org/"><img src="Images/Graphics/8Britt.gif"></a><a href="http://www.darkfireaviary.net/luna/"><img src="Images/Graphics/Luna.gif"></a><a href="https://vernoncrowe.neocities.org/"><img src="https://vernoncrowe.neocities.org/crowenut_butfast.gif"></a><a href="https://yesterweb.org/no-to-web3/"><img src="https://auzziejay.com/images/noweb32.gif"></a>
            </p>
            
		</div>
    </main>
	</html>
	<head>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="homestyle.css" media="screen">
	</head>
<title>The Pancake Witch's House</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">