<!DOCTYPE html>
<center><img src="Images/Graphics/Moonsmoke/moonsmokelogo.png"></center>
<body>
	<main class="container">
		<div class="links">
			<ul><b>Teh Main</b>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li>Art Gallery</li>
                <li><a href="commissions.html">Commissions</a></li>
                <li><a href="https://thepancakewitch.itch.io/">Games</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
            <p>
            <ul><b>Cool Stuffz</b>
                <li><a href="amy.html">Amy Shrine</a></li>
                <li><a href="beef.html">Beef</a></li>
                <li><a href="sunny.html">Sunny's Base</a></li>
                <li><a href="graphics.html">Graphics</a></li>
                <li><a href="moonsmoke.html">Moonsmoke</a></li>
                <li><a href="https://toyhou.se/batphomet">Toyhou.se</a></li>
            </ul></p>
		</div>
		<div class="content">
            <p><h1>Moonsmoke</h1>
            <br>Moonsmoke is the <i>working title</i> for our collection of characters & worlds. Below is each world!
            <p><a href="nagsmain.html"><img src="Images/Graphics/Moonsmoke/nagsheadlogo.png" width="200" height="200" alt="Click to go to Nagshead's page"></a>
                <a href="yggmain.html"><img src="Images/Graphics/Moonsmoke/ygglogo.png" width="200" height="150" alt="Click to go to Yggdrasil's page"></a>
                <a href="newmain.html"><img src="Images/Graphics/Moonsmoke/newlogo.png" width="200" height="200" alt="Click to go to The New World's page"></a>
                <a href="bwymain.html"><img src="Images/Graphics/Moonsmoke/bwyslogo.png" width="200" height="150" alt="Click to go to Bwystiful's page"></a>
            </p>
		</div>
    </main>
	</html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>
<title>The Pancake Witch's House</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet"> 
<style>
			.container {
				display: flex;
				flex-wrap: nowrap;
				width: 70%;
                height: 600px;
				opacity: .80;
				margin: auto;
				margin-top: 10px;
				background-color: #32004b;
				border: 2px dashed orange;
				overflow: auto;
				text-align: center;
			}

			.container > * {
				padding: 50px;
			}

			.links {
				flex-basis: max-content;
				background-color: #32004b;
				border-right: 2px dashed orange;
                padding-right: 20px;
                text-align: justify-all;
			}

			.links li {
				white-space: nowrap;
				word-wrap: normal;
			}

			.content {
				flex-basis: fill;
			}
body {
	color: #fbaf5d;
	margin: 12px 0 0 0;
	font-size: 12pt;
	font-family: arial;
	background-attachment: fixed;
	background-image: url("Images/Graphics/twinklingstars.gif");
}
@font-face {
 font-family: 'Comforter Brush', cursive;
}
a {
  color: white;
}
a:visited { color: orange; }
    a:hover { background: url("https://66.media.tumblr.com/1a357580303d5383eef5d1e0b3ce690a/tumblr_inline_n0oj2hUmLd1s829k0.gif") repeat;}
    h1 {
    font-family: 'Comforter Brush', cursive;
    font-size: 40pt;
    color: #e57800;
    }
    
    h2 {
    font-family: 'Comforter Brush', cursive;
    font-size: 30pt;
    color: #e57800;}
</style>