<!DOCTYPE html>
<center><img src="Images/Graphics/Moonsmoke/nagsheadlogo.png"></center>
<body>
	<main class="container">
		<div class="content">
            <br>A central eastern American town that's crawling with supernatural beings. 
            <p><h1>Rapunzel's Mansion</h1>
            </p>
            <p><h1>The Naughty Nun</h1>
            </p>
            <p><h1>The Arcande University</h1></p>
            <p><h1>The Church</h1></p>
            <p><h1>Media</h1>
            <iframe src="https://itch.io/embed/405623?dark=true" width="552" height="167" frameborder="0"><a href="https://thepancakewitch.itch.io/wizard-hour">Wizard Hour: The Case of the Consignment Caper by The Pancake Witch, Mochan</a></iframe>
            </p>
		</div>
    </main>
	</html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>
<p><h2><center><a href="moonsmoke.html">Return</a></center></h2></p>
<title>The Pancake Witch's House</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Are+You+Serious&display=swap" rel="stylesheet"> 
<style>
			.container {
				display: flex;
				flex-wrap: nowrap;
				width: 70%;
                height: 600px;
				opacity: .90;
				margin: auto;
				margin-top: 10px;
				background-color: #110126;
				border: 2px dashed #e68653;
				overflow: auto;
				text-align: center;
			}

			.container > * {
				padding: 50px;
			}
			.content {
				flex-basis: fill;
			}
body {
	color: #845f7a;
	margin: 12px 0 0 0;
	font-size: 12pt;
	font-family: arial;
	background-attachment: fixed;
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: contain;
	background-image: url("Images/Graphics/Moonsmoke/Nagsbg.png");
}
a {
  color: white;
}
a:visited { color: #b594ae; }
    h1 {
    font-family: 'Are You Serious', cursive;
    font-size: 40pt;
    color: #fd9552;
    }
    
    h2 {
    font-family: 'Are You Serious', cursive;
    font-size: 30pt;
    color: #fd9552;}
</style>