<!DOCTYPE html>
<center><img src="Images/Graphics/Moonsmoke/newlogo.png"></center>
<body>
	<main class="container">
		<div class="content">
            <br>After the Apocalypse hits the earth, the remaining humans are left to grapple with the existence of the supernatural as well as becoming supernatural themselves.
            <p><h1>The Eventide Chateau</h1>
            </p>
            <p><h1>Dragon Settlement</h1></p>
            <p><h1>Media</h1></p>
    </div>
    </main>
	</html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>
<p><h2><center><a href="moonsmoke.html">Return</a></center></h2></p>
<title>The Pancake Witch's House</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet"> 
<style>
			.container {
				display: flex;
				flex-wrap: nowrap;
				width: 70%;
                height: 600px;
				opacity: .90;
				margin: auto;
				margin-top: 10px;
				background-color: #220732;
				border: 2px dashed #e68653;
				overflow: auto;
				text-align: center;
			}

			.container > * {
				padding: 50px;
			}

			.content {
				flex-basis: fill;
			}
body {
	color: #ffddda;
	margin: 12px 0 0 0;
	font-size: 12pt;
	font-family: arial;
	background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	background-image: url("Images/Graphics/Moonsmoke/Newbg.gif");
}
a {
  color: white;
}
a:visited { color: #fdba65; }
    h1 {
    font-family: 'Tapestry', cursive;
    font-size: 40pt;
    color: #feaa67;
    }
    
    h2 {
    font-family: 'Tapestry', cursive;
    font-size: 30pt;
    color: #feaa67;}
</style>