<!DOCTYPE html>
<center><img src="https://puddingpuddles.gitlab.io/mywebbie/Images/Graphics/IndexBanner.png"></center>
<body>
	<main class="container">
		<div class="links">
			<ul><b>Teh Main</b>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li>Art Gallery</li>
                <li><a href="commissions.html">Commissions</a></li>
                <li><a href="https://thepancakewitch.itch.io/">Games</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
            <p>
            <ul><b>Cool Stuffz</b>
                <li><a href="amy.html">Amy Shrine</a></li>
                <li><a href="beef.html">Beef</a></li>
                <li><a href="sunny.html">Sunny's Base</a></li>
                <li><a href="graphics.html">Graphics</a></li>
                <li><a href="moonsmoke.html">Moonsmoke</a></li>
                <li><a href="https://toyhou.se/batphomet">Toyhou.se</a></li>
            </ul></p>
		</div>
		<div class="content">
            <h1>Sunny's Base</h1>
            <p>HIII~~!! Welcome to my super cool space station! I'm Sunlit Dream, the unicorn~! I live here with my girlfriend, Egg, but she's usually doing work in the labratory. ^w^ ( She's kind of like my Bulma if you think about it, but Vegeta's weird... do I really want to be Yamcha??? Maybe in being the hot bimbo of the relationship heehee. ;* )
            <br>I'm usually working out and preparing for space expeditions in the mech we designed and made together. Egg sometimes joins me in her own little mech!
            <br>I will defend everyone!
            </p>
            <p><img src="Images/Graphics/Sunny/Moodboard.png"></p>
            <p><h2>Stamps</h2>
            <a href="https://www.deviantart.com/deutschschaferhund/art/I-love-Zoids-stamp-59586323"><img src="Images/Graphics/Sunny/stamp1.png"></a><img src="Images/Graphics/Stamps/My2.png"><a href="https://www.deviantart.com/sweetyteety/art/Milliardo-Helmet-Off-Stamp-57715224"><img src="Images/Graphics/Sunny/stamp2.gif"></a><a href="https://www.deviantart.com/teeter-echidna/art/SHINING-FINGER-Stamp-91068339"><img src="Images/Graphics/Sunny/stamp2.png"></a><a href="https://www.deviantart.com/galaxyhorses/art/Unicorns-687508867"><img src="Images/Graphics/Sunny/stamp3.png"></a><a href="https://www.deviantart.com/galaxyhorses/art/good-687505128"><img src="Images/Graphics/Sunny/stamp4.png"></a><a href="https://www.deviantart.com/galaxyhorses/art/Wander-01-688369383"><img src="Images/Graphics/Sunny/stamp5.png"></a><img src="Images/Graphics/Stamps/My3.png"><a href="https://www.deviantart.com/pallasminerva/art/bro-we-are-lesbians-stamp-899994161"><img src="Images/Graphics/Sunny/stamp6.png"></a><a href="https://www.deviantart.com/twinklingbbg/art/19-708903778"><img src="Images/Graphics/Sunny/stamp7.png"></a><a href="https://www.deviantart.com/iceofwaterflock/art/Everything-I-Do-Is-For-The-Ladies-759942524"><img src="Images/Graphics/Sunny/stamp8.png"></a><a href="https://www.deviantart.com/twinklingbbg/art/30-708913514"><img src="Images/Graphics/Sunny/stamp9.png"></a><a href="https://www.deviantart.com/crypticgoth/art/0119-697871541"><img src="Images/Graphics/Sunny/stamp10.png"></a></p>
		</div>
</main>
	</html>
<center><iframe width="560" height="150" src="https://www.youtube.com/embed/videoseries?list=PLV02BjWmPFaubW9WIWY3OLTGi7YWR55fQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
        			.container {
				display: flex;
				flex-wrap: nowrap;
				width: 80%;
                height: 600px;
				opacity: 0.75;
				margin: auto;
				margin-top: 10px;
                background-image: url("Images/Graphics/Sunny/rainbow1.png");
				background-color: white;
				border: 2px dashed hotpink;
				overflow: auto;
				text-align: center;
			}

			.container > * {
				padding: 50px;
			}

			.links {
				flex-basis: max-content;
				background-color: #ffbade;
				border-right: 2px dashed hotpink;
                padding-right: 20px;
                text-align: justify;
			}

			.links li {
				white-space: nowrap;
				word-wrap: normal;
			}

			.content {
				flex-basis: fill;
			}
body {
	color: #ff3f87;
	margin: 12px 0 0 0;
	font-size: 12pt;
	font-family: arial;
	background-attachment: fixed;
	background-image: url("Images/graphics/Sunny/bg.png");
    background-repeat: repeat-x;
    background-position: top;
    background-color: #ffffbd;
    
}
a {
  color: #ff6d36;
}
a:visited { color: #ff6d36; }
	a:hover { color: #fff7e3;
        background: url("https://66.media.tumblr.com/1a357580303d5383eef5d1e0b3ce690a/tumblr_inline_n0oj2hUmLd1s829k0.gif") repeat;}
    h1 {
    font-family: 'Comforter Brush', cursive;
    font-size: 40pt;
    }
    
    h2 {
    font-family: 'Comforter Brush', cursive;
    font-size: 30pt;
    }
        </style>
	</head>
<title>Sunny's Base</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet"> 