<!DOCTYPE html>
<center><img src="Images/Graphics/Moonsmoke/ygglogo.png"></center>
<body>
	<main class="container">
		<div class="content">
            Monsters are roaming the earth and it's up to brave heroes to push them back! Or something. This universe is detached from the other lore.
            <p><h1>Anya & Polly</h1>
            Anya is a rogue sphynxcat. Polly Flowers is a human paladin. The two met somehow and have become inseperable ever since. Polly seems to have a special power to commune with monsters, which they use to easily work through quests.</p>
        <p><h1>The Guild</h1>
        <br>A guild of mercenaries that work together to keep each other fed and housed.
        <br><ul><b>Members</b>
        <li>Coreen</li>
        <li>Wolfgang</li>
        <li>Balrog</li>
        <li>Kusce</li>
        <li>Caraceel</li>
        <li>Pauline</li></ul></p>
        </div>
    </main>
	</html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>
<p><h2><center><a href="moonsmoke.html">Return</a></center></h2></p>
<title>The Pancake Witch's House</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet"> 
<style>
			.container {
				display: flex;
				flex-wrap: nowrap;
				width: 70%;
                height: 600px;
				opacity: .80;
				margin: auto;
				margin-top: 10px;
				background-color: #031222;
				border: 2px dashed #1b3a2c;
				overflow: auto;
				text-align: center;
			}

			.container > * {
				padding: 50px;
			}
			.content {
				flex-basis: fill;
			}
body {
	color: #c8cec3;
	margin: 12px 0 0 0;
	font-size: 12pt;
	font-family: arial;
	background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	background-image: url("Images/Graphics/Moonsmoke/Yggbg.gif");
}
a {
  color: white;
}
a:visited { color: orange; }
    h1 {
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 40pt;
    color: #90a5a8;
    }
    
    h2 {
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 30pt;
    color: #90a5a8;}
</style>